<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fanhongfei.scrolltext.MainActivity">

    <com.fanhongfei.scrolltext.ScrollTextView
        android:id="@+id/scrollTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE4000"
        android:maxLines="1"
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <com.fanhongfei.scrolltext.ScrollTextView
        android:id="@+id/scrollTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EE4000"
        android:maxLines="1"
        android:textColor="#DAA520"
        android:textSize="24sp" />

    <com.fanhongfei.scrolltext.ScrollTextView
        android:id="@+id/scrollTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EE4000"
        android:maxLines="1"
        android:textColor="#FFFF"
        android:textSize="28sp" />

    <com.fanhongfei.scrolltext.ScrollTextView
        android:id="@+id/scrollTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EE4000"
        android:maxLines="1"
        android:textColor="#CDCD00"
        android:textSize="32sp" />

</LinearLayout>
